# mystore-client-ssh

./: README.md  pom.xml
src/main/java/com/lmw/beans/: Goods.hbm.xml  Goods.java  User.hbm.xml  User.java
src/main/java/com/lmw/dao/: GoodsDao.java  UserDao.java
src/main/java/com/lmw/dao/impl/: GoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/lmw/service/: GoodsService.java  UserService.java
src/main/java/com/lmw/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lmw/web/: GoodsAction.java  UserAction.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/sql/: mystore.sql
src/main/webapp/: goods.jsp  header.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  list.css  regist.css
