log4j.rootLogger=DEBUG, Console, infoFile, File  
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#infoFile
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.infoFile.MaxFileSize=10MB
log4j.appender.infoFile.MaxBackupIndex=10
log4j.appender.infoFile.File=/var/log/debug.log  
#File
#配置log4j每天产生日志，并且当天日志大于10M时自动生成另一个文件
log4j.appender.File=org.apache.log4j.RollingFileAppender
#可以灵活地指定布局模式
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#自定义输出日志格式
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#当文件大小超过10MB时，默认将原来的文件名改为auto.log.1
log4j.appender.File.MaxFileSize=10MB
#保留10个备份文件
log4j.appender.File.MaxBackupIndex=10
#输出日志文件路径，winodows下回存放在和工作空间同级目录下的/var/log文件夹中，linux下会直接存放在/var/log文件夹下
log4j.appender.File.File=/var/log/info.log
#Threshold:入口，临界值。只有INFO级别以及以上级别的日志才会输出到日志中
log4j.appender.File.Threshold=INFO  
#如果配置下面的，则每天会产生一个日志文件
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#今天是2016-12-15，到明天这个文件将更名为debug.log.2016-12-16。
#log4j.appender.File.DatePattern='.'yyyy-MM-dd
#每天：’.’YYYY-MM-dd（默认）
#每星期：’.’YYYY-ww
# 每月：’.’YYYY-MM
#每隔半天：’.’YYYY-MM-dd-a
#每小时：’.’YYYY-MM-dd-HH
#每分钟：’.’YYYY-MM-dd-HH-mm